#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://localhost:3306/db_qr?useSSL=false&serverTimezone=UTC

spring.datasource.username=b6f40174849ca8
spring.datasource.password=deeeb4bd
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_6d7314c884c6c2d?reconnect=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
server.port=${PORT:8080}